<GameFile>
  <PropertyGroup Name="MainMenuScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="180" Speed="0.7500">
        <Timeline ActionTag="-1238253226" Property="Position">
          <PointFrame FrameIndex="0" X="667.0000" Y="450.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="667.0001" Y="418.8505">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="666.9995" Y="450.0001">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1238253226" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1238253226" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Background" CanEdit="False" ActionTag="1348714903" Tag="2" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-0.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
            <Size X="1335.0000" Y="751.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0007" Y="1.0013" />
            <FileData Type="Normal" Path="assets/Asset 12.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_10" ActionTag="-1634765306" Tag="11" IconVisible="False" LeftMargin="312.8460" RightMargin="551.1540" TopMargin="150.5949" BottomMargin="192.4051" ctype="SpriteObjectData">
            <Size X="470.0000" Y="407.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.8460" Y="395.9051" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4107" Y="0.5279" />
            <PreSize X="0.3523" Y="0.5427" />
            <FileData Type="Normal" Path="assets/Asset 11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_16" ActionTag="1725624654" Tag="17" IconVisible="False" LeftMargin="305.2369" RightMargin="817.7631" TopMargin="224.7574" BottomMargin="451.2426" ctype="SpriteObjectData">
            <Size X="211.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="410.7369" Y="488.2426" />
            <Scale ScaleX="1.3183" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3079" Y="0.6510" />
            <PreSize X="0.1582" Y="0.0987" />
            <FileData Type="Normal" Path="assets/Asset 2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9" ActionTag="111895354" Tag="10" IconVisible="False" LeftMargin="-95.1049" RightMargin="851.1049" TopMargin="65.0322" BottomMargin="241.9678" ctype="SpriteObjectData">
            <Size X="578.0000" Y="443.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="193.8951" Y="463.4678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1453" Y="0.6180" />
            <PreSize X="0.4333" Y="0.5907" />
            <FileData Type="Normal" Path="assets/Asset 10.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9_0" ActionTag="-2000267177" Tag="12" IconVisible="False" LeftMargin="1185.2642" RightMargin="-429.2642" TopMargin="100.2141" BottomMargin="206.7859" ctype="SpriteObjectData">
            <Size X="578.0000" Y="443.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1474.2642" Y="428.2859" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1051" Y="0.5710" />
            <PreSize X="0.4333" Y="0.5907" />
            <FileData Type="Normal" Path="assets/Asset 10.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="1481527549" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="494.0000" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.3413" />
            <FileData Type="Normal" Path="assets/Asset 6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="1411788709" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="494.7500" BottomMargin="124.2500" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="189.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2530" />
            <PreSize X="1.0000" Y="0.1747" />
            <FileData Type="Normal" Path="assets/Asset 9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-1046012365" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="493.4250" BottomMargin="151.5750" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="204.0750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2721" />
            <PreSize X="1.0000" Y="0.1400" />
            <FileData Type="Normal" Path="assets/Asset 8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="1164880333" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="493.0000" BottomMargin="169.0000" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="213.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2840" />
            <PreSize X="1.0000" Y="0.1173" />
            <FileData Type="Normal" Path="assets/Asset 7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="213299755" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="164.3000" RightMargin="964.7000" TopMargin="442.0000" BottomMargin="217.0000" ctype="SpriteObjectData">
            <Size X="205.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="266.8000" Y="262.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2000" Y="0.3500" />
            <PreSize X="0.1537" Y="0.1213" />
            <FileData Type="Normal" Path="assets/Asset 5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="979486942" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="979.5762" RightMargin="274.4238" TopMargin="442.0000" BottomMargin="217.0000" ctype="SpriteObjectData">
            <Size X="80.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1019.5762" Y="262.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7643" Y="0.3500" />
            <PreSize X="0.0600" Y="0.1213" />
            <FileData Type="Normal" Path="assets/Asset 4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="1350584922" Tag="9" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1167.6272" RightMargin="97.3728" TopMargin="373.7250" BottomMargin="217.2750" ctype="SpriteObjectData">
            <Size X="69.0000" Y="159.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1202.1272" Y="296.7750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9011" Y="0.3957" />
            <PreSize X="0.0517" Y="0.2120" />
            <FileData Type="Normal" Path="assets/Asset 3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_14" ActionTag="393200775" Tag="15" IconVisible="False" LeftMargin="25.4224" RightMargin="1097.5776" TopMargin="191.1799" BottomMargin="484.8201" ctype="SpriteObjectData">
            <Size X="211.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.9224" Y="521.8201" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0981" Y="0.6958" />
            <PreSize X="0.1582" Y="0.0987" />
            <FileData Type="Normal" Path="assets/Asset 2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_15" ActionTag="-236035787" Tag="16" IconVisible="False" LeftMargin="1116.7357" RightMargin="6.2643" TopMargin="152.0007" BottomMargin="523.9993" ctype="SpriteObjectData">
            <Size X="211.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1222.2357" Y="560.9993" />
            <Scale ScaleX="1.2652" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9162" Y="0.7480" />
            <PreSize X="0.1582" Y="0.0987" />
            <FileData Type="Normal" Path="assets/Asset 2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_17" ActionTag="-1238253226" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="271.0000" RightMargin="271.0000" TopMargin="182.5000" BottomMargin="332.5000" ctype="SpriteObjectData">
            <Size X="792.0000" Y="235.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6000" />
            <PreSize X="0.5937" Y="0.3133" />
            <FileData Type="Normal" Path="assets/MrJump Icon.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spriteTapTopPlay" ActionTag="-2024157528" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="527.5000" RightMargin="527.5000" TopMargin="432.5000" BottomMargin="282.5000" ctype="SpriteObjectData">
            <Size X="279.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4000" />
            <PreSize X="0.2091" Y="0.0467" />
            <FileData Type="Normal" Path="assets/TapToPlay.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-39574258" Tag="18" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="30.7000" RightMargin="1231.3000" TopMargin="20.5001" BottomMargin="650.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.7000" Y="689.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0500" Y="0.9200" />
            <PreSize X="0.0540" Y="0.1053" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="assets/settingselectedicon.png" Plist="" />
            <NormalFileData Type="Normal" Path="assets/settingnormalicon.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>