<GameFile>
  <PropertyGroup Name="Player" Type="Skeleton" ID="d4045042-56d7-4830-b7f4-79954bcb9318" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="0.4167">
        <Timeline ActionTag="1348503886" Property="Position">
          <PointFrame FrameIndex="0" X="-6.3244" Y="80.9242">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-7.4128" Y="81.2871">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-7.4128" Y="81.2871">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1348503886" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1348503886" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="144.3730" Y="144.3730">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="50.0596" Y="50.0596">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="149.4707" Y="149.4707">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1142860352" Property="Position">
          <PointFrame FrameIndex="0" X="6.9713" Y="43.7620">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="6.9713" Y="43.7620">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="6.9713" Y="43.7620">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1142860352" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1142860352" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="59.0175" Y="59.0175">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="118.5108" Y="118.5108">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="68.9418" Y="68.9418">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1527151478" Property="Position">
          <PointFrame FrameIndex="0" X="-4.4733" Y="43.8454">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-4.4733" Y="43.8454">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-4.4733" Y="43.8454">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1527151478" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1527151478" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="123.0138" Y="123.0138">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="74.1891" Y="74.1891">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="120.0713" Y="120.0713">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1907741563" Property="Position">
          <PointFrame FrameIndex="0" X="5.1466" Y="81.5747">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="6.9614" Y="80.8489">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="6.9614" Y="80.8489">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1907741563" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1907741563" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="45.5307" Y="45.5307">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="153.5427" Y="153.5427">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="34.2869" Y="34.2869">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Player" Tag="111" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Bone_Tay2" ActionTag="1348503886" ZOrder="3" Tag="115" Length="20.0000" RotationSkewX="144.3730" RotationSkewY="144.3730" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" CanEdit="False" ActionTag="1727309620" Tag="117" RotationSkewX="-148.1400" RotationSkewY="-148.1396" IconVisible="False" LeftMargin="1.5145" RightMargin="-26.5145" TopMargin="-19.8652" BottomMargin="-11.1348" ctype="SpriteObjectData">
                <Size X="25.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="14.0145" Y="4.3652" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="assets/tay 2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-6.3244" Y="80.9242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_Than" ActionTag="-1878251682" ZOrder="6" Tag="120" Length="39.0000" RotationSkewX="90.4007" RotationSkewY="90.4007" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="than_3" CanEdit="False" ActionTag="-1284078571" Tag="119" RotationSkewX="-90.4005" RotationSkewY="-90.4007" IconVisible="False" LeftMargin="4.6792" RightMargin="-32.6792" TopMargin="-19.3068" BottomMargin="-20.6932" ctype="SpriteObjectData">
                <Size X="28.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.6792" Y="-0.6932" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="assets/than.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="1.3732" Y="88.7015" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="quan_4" ActionTag="9873853" Tag="121" IconVisible="False" LeftMargin="-12.6763" RightMargin="-14.3237" TopMargin="-51.2625" BottomMargin="38.2625" ctype="SpriteObjectData">
            <Size X="27.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.8237" Y="44.7625" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="assets/quan.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_Dau" ActionTag="1193494072" ZOrder="7" Tag="123" Length="26.0000" RotationSkewX="89.4154" RotationSkewY="89.4154" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="dau_5" CanEdit="False" ActionTag="-1805967208" Tag="122" RotationSkewX="-89.4151" RotationSkewY="-89.4151" IconVisible="False" LeftMargin="-3.4173" RightMargin="-38.5827" TopMargin="-22.1445" BottomMargin="-20.8555" ctype="SpriteObjectData">
                <Size X="42.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.5827" Y="0.6445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="assets/dau.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="0.8237" Y="126.0493" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_Chan_1" ActionTag="1142860352" ZOrder="8" Tag="126" Length="20.0000" RotationSkewX="59.0175" RotationSkewY="59.0175" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_7" CanEdit="False" ActionTag="1816950289" Tag="125" RotationSkewX="-67.6201" RotationSkewY="-67.6198" IconVisible="False" LeftMargin="-0.3716" RightMargin="-21.6284" TopMargin="-15.1518" BottomMargin="-14.8482" ctype="SpriteObjectData">
                <Size X="22.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.6284" Y="0.1518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="assets/chan 1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="6.9713" Y="43.7620" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_Chan_2" ActionTag="1527151478" ZOrder="9" Tag="127" Length="21.0000" RotationSkewX="123.0138" RotationSkewY="123.0138" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_6" CanEdit="False" ActionTag="422127363" Tag="124" RotationSkewX="-112.5031" RotationSkewY="-112.5034" IconVisible="False" LeftMargin="-0.8713" RightMargin="-22.1287" TopMargin="-14.8711" BottomMargin="-15.1289" ctype="SpriteObjectData">
                <Size X="23.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.6287" Y="-0.1289" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="assets/chan 2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-4.4733" Y="43.8454" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_Tay_1" ActionTag="1907741563" ZOrder="10" Tag="129" Length="20.0000" RotationSkewX="45.5307" RotationSkewY="45.5307" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_8" CanEdit="False" ActionTag="-1251119649" Tag="128" RotationSkewX="-34.2871" RotationSkewY="-34.2869" IconVisible="False" LeftMargin="-4.1558" RightMargin="-27.8442" TopMargin="-14.7439" BottomMargin="-8.2561" ctype="SpriteObjectData">
                <Size X="32.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="11.8442" Y="3.2439" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="assets/tay 1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="5.1466" Y="81.5747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>