# MrJump

./: .gitignore  .sdkbox_packages.json  MrJump.ccs  MrJump.cfg  MrJump.udf  run.bat
Classes/: AppDelegate.cpp  Definitions.h  GameOverScene.cpp  GameOverScene.h  GameScene.cpp  GameScene.h  Ground.cpp  Ground.h  Hazard.cpp  Hazard.h  Level.cpp  Level.h  LevelSelectionScene.cpp  LevelSelectionScene.h  MainMenuScene.cpp  MainMenuScene.h  MrJump.cpp  MrJump.h  Player.cpp  Player.h  Sea.cpp  Sea.h  SettingScene.cpp  SettingScene.h  SplashScene.cpp  SplashScene.h
Resources/: sdkbox_config.json
Resources/res/: GameOverLayer.csb  GameScene.csb  JumpAni.plist  LevelSelectionScene.csb  MainMenuScene.csb  Player.csb  PlayerAnimation.csb  SettingScene.csb  SplashScene.csb  level1.tmx
cocos2d/cocos/platform/android/java/libs/gps/: build.gradle
cocos2d/cocos/platform/android/libcocos2dx/: build.gradle
cocosstudio/: GameOverLayer.csd  GameScene.csd  LevelSelectionScene.csd  MainMenuScene.csd  Player.csd  Player.udf  SettingScene.csd  SettingScene.udf  SplashScene.csd  level1.tmx
proj.android/: .cproject  .project  AndroidManifest.xml  build.xml
proj.android-studio/: settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle  local.properties
proj.android/jni/: Android.mk
proj.ios_mac/MrJump.xcodeproj/: project.pbxproj
proj.ios_mac/ios/: Info.plist
proj.ios_mac/mac/: Info.plist
proj.win10/: MrJump.sln
proj.win32/: .gitignore  MrJump.sln  MrJump.vcxproj  MrJump.vcxproj.filters
proj.win8.1-universal/: MrJump.sln
(+33 files in other folders)
