<Solution>
  <PropertyGroup Name="MrJump" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="assets">
          <Image Name="Asset 10.png" />
          <Image Name="Asset 11.png" />
          <Image Name="Asset 12.png" />
          <Image Name="Asset 2.png" />
          <Image Name="Asset 3.png" />
          <Image Name="Asset 36.png" />
          <Image Name="Asset 37.png" />
          <Image Name="Asset 4.png" />
          <Image Name="Asset 5.png" />
          <Image Name="Asset 6.png" />
          <Image Name="Asset 7.png" />
          <Image Name="Asset 8.png" />
          <Image Name="Asset 9.png" />
          <Image Name="black_opacity.png" />
          <Image Name="ButtonLevelNormal.png" />
          <Image Name="ButtonLevelSelected.png" />
          <Image Name="ButtonSoundNormal.png" />
          <Image Name="ButtonSoundNormal_TurnOff.png" />
          <Image Name="ButtonSoundSelected.png" />
          <Image Name="ButtonSoundSelected_TurnOff.png" />
          <Image Name="chan 1.png" />
          <Image Name="chan 2.png" />
          <Image Name="CloseButtonNormal.png" />
          <Image Name="CloseButtonSelected.png" />
          <Image Name="CodeStation.png" />
          <Image Name="dau.png" />
          <Image Name="InfoButtonNormal.png" />
          <Image Name="InfoButtonSelected.png" />
          <Image Name="Jump.png" />
          <Image Name="key.png" />
          <Image Name="level1_name.png" />
          <Image Name="Level1Selection.png" />
          <Image Name="level2_name.png" />
          <Image Name="Level2Selection.png" />
          <Image Name="Level3Selection.png" />
          <Image Name="Lock.png" />
          <Image Name="MrJump Icon.png" />
          <Image Name="PlayAgainButtonNormal.png" />
          <Image Name="PlayAgainButtonSelected.png" />
          <Image Name="quan.png" />
          <Image Name="RateButtonNormal.png" />
          <Image Name="RateButtonSelected.png" />
          <TTF Name="Roboto-Black.ttf" />
          <Image Name="settingnormalicon.png" />
          <Image Name="settingselectedicon.png" />
          <Image Name="SoundBackgroundButtonNormal.png" />
          <Image Name="SoundBackgroundButtonNormal_TurnOff.png" />
          <Image Name="SoundBackgroundButtonSelected.png" />
          <Image Name="SoundBackgroundButtonSelected_TurnOff.png" />
          <Image Name="TapToPlay.png" />
          <Image Name="tay 1.png" />
          <Image Name="tay 2.png" />
          <Image Name="than.png" />
        </Folder>
        <Project Name="GameOverLayer.csd" Type="Layer" />
        <Project Name="GameScene.csd" Type="Scene" />
        <Project Name="LevelSelectionScene.csd" Type="Scene" />
        <Project Name="MainMenuScene.csd" Type="Scene" />
        <Project Name="Player.csd" Type="Skeleton" />
        <Project Name="SettingScene.csd" Type="Scene" />
        <Project Name="SplashScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>