{
    "AndroidManifest.xml.bwgPfG40.sdkbox.temp": "D:/PROGRAMMER/LearningGame/Projects/THUCTAPTOTNGHIEP/MrJump/proj.android/AndroidManifest.xml", 
    "Application.mk.YhiMOpGu.sdkbox.temp": "D:/PROGRAMMER/LearningGame/Projects/THUCTAPTOTNGHIEP/MrJump/proj.android/jni/Application.mk", 
    "project.properties.6ESzUjwF.sdkbox.temp": "D:/PROGRAMMER/LearningGame/Projects/THUCTAPTOTNGHIEP/MrJump/proj.android/project.properties", 
    "Android.mk.RYSkdg0j.sdkbox.temp": "D:/PROGRAMMER/LearningGame/Projects/THUCTAPTOTNGHIEP/MrJump/proj.android/jni/Android.mk"
}