{
    ".sdkbox_packages.json.60NkdGap.sdkbox.temp": "D:/PROGRAMMER/LearningGame/Projects/THUCTAPTOTNGHIEP/MrJump/.sdkbox_packages.json", 
    "AppDelegate.cpp.R1QF3WvU.sdkbox.temp": "D:/PROGRAMMER/LearningGame/Projects/THUCTAPTOTNGHIEP/MrJump/Classes/AppDelegate.cpp", 
    "project.properties.gxdvkDQc.sdkbox.temp": "D:/PROGRAMMER/LearningGame/Projects/THUCTAPTOTNGHIEP/MrJump/proj.android/project.properties", 
    "Cocos2dxActivity.java.QbxgdfKC.sdkbox.temp": "D:/PROGRAMMER/LearningGame/Projects/THUCTAPTOTNGHIEP/MrJump/cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "Android.mk.NGKwsVe6.sdkbox.temp": "D:/PROGRAMMER/LearningGame/Projects/THUCTAPTOTNGHIEP/MrJump/proj.android/jni/Android.mk", 
    "Application.mk.roKe7EtD.sdkbox.temp": "D:/PROGRAMMER/LearningGame/Projects/THUCTAPTOTNGHIEP/MrJump/proj.android/jni/Application.mk", 
    "AndroidManifest.xml.OPGHxQcY.sdkbox.temp": "D:/PROGRAMMER/LearningGame/Projects/THUCTAPTOTNGHIEP/MrJump/proj.android/AndroidManifest.xml"
}